{
  "name": "token-factory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testrpc": "node_modules/.bin/testrpc --account=\"0x360650f8576c66ed6147a92a6b33ede1f40be18f5749db9e2f7fd9857334a554,1000000000000000000000000\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bit-Nation/token-factory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bit-Nation/token-factory/issues"
  },
  "homepage": "https://github.com/Bit-Nation/token-factory#readme",
  "dependencies": {
    "dotenv": "^4.0.0",
    "solc": "^0.4.18"
  },
  "devDependencies": {
    "ethereumjs-testrpc": "^6.0.3"
  }
}
